<apex:component >
    <apex:attribute name="imageIds" description="Images." type="Id[]" required="true"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/galleria.min.js"/>
    <div class="galleria">
        <apex:repeat value="{!imageIds}" var="imageId">
            <img src="{!URLFOR($Action.Attachment.Download, imageId)}"/>
        </apex:repeat>
    </div>
    
    <script>
        (function($, Galleria){
            'use strict';
            Galleria.loadTheme("https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/themes/classic/galleria.classic.min.js");
            Galleria.run('.galleria', { height: .75 });
        }(jQuery, Galleria));
    </script>
</apex:component>